[33mcommit 65300f2d409781c0475470d0051193a3e7d48b3d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: c112cf3 b50d68d
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Fri Feb 1 07:48:49 2019 +0100

    Merge branch 'master' of https://github.com/Carlesneri/invie-github

[33mcommit c112cf3e92034d5437e985c569850f7d27f5bff7[m
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Fri Feb 1 07:48:22 2019 +0100

    agragando un git ignore

[33mcommit b50d68d08a4412ba0c854a0eaa839825ad8f53e6[m
Author: Carlesneri <47208579+Carlesneri@users.noreply.github.com>
Date:   Fri Feb 1 07:43:25 2019 +0100

    Update pull_request_template.md

[33mcommit 334360581f8a49a996a94e4c48fc1f8247942d4a[m
Author: Carlesneri <47208579+Carlesneri@users.noreply.github.com>
Date:   Fri Feb 1 07:42:31 2019 +0100

    Create pull_request_template.md

[33mcommit d519ecf9bbe204c5e477929ae864f92351313ba0[m
Author: Carlesneri <47208579+Carlesneri@users.noreply.github.com>
Date:   Fri Feb 1 07:36:53 2019 +0100

    Update issue_template.md

[33mcommit 493a5e08160f9c63eea4f1f20ce7b9f5320af250[m
Author: Carlesneri <47208579+Carlesneri@users.noreply.github.com>
Date:   Fri Feb 1 07:35:38 2019 +0100

    Create issue_template.md

[33mcommit 886a5609b7e747ed4d7f3c9780ee8e488a8f9903[m
Merge: 71ebbf6 016dee8
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Thu Jan 31 11:19:53 2019 +0100

    Merge branch 'master' of https://github.com/Carlesneri/invie-github

[33mcommit 016dee8c25e9bb9227aa59a8e62be67918373b3f[m
Author: Carlesneri <47208579+Carlesneri@users.noreply.github.com>
Date:   Thu Jan 31 11:12:24 2019 +0100

    Update README.md

[33mcommit 71ebbf6b460e07ace698e2868dafe49c4108ce55[m
Merge: 6dbc027 7d59590
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Thu Jan 31 11:10:01 2019 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit 7d59590c62c11c7197bd215f770b0d3869236e8f[m
Author: Carlesneri <47208579+Carlesneri@users.noreply.github.com>
Date:   Thu Jan 31 10:26:07 2019 +0100

    Initial commit

[33mcommit 6dbc027d4bc39dc29e100b5480b5927082590f5a[m
Merge: 2b562ed 23f7927
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Thu Jan 31 09:38:12 2019 +0100

    Merge branch 'RD'

[33mcommit 23f79278877cc0d9a3a6e831ebc3e8de531fb130[m[33m ([m[1;31morigin/RD[m[33m, [m[1;32mRD[m[33m)[m
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Thu Jan 31 09:37:43 2019 +0100

    cambio4 rd

[33mcommit 2b562ed9e89e9377039cf9309bc78a1c0d69ab10[m[33m ([m[1;32mhotfix2[m[33m)[m
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Thu Jan 31 09:26:02 2019 +0100

    arreglando hotfix2

[33mcommit a489893c82dc7e525d8cfc9432c47327682c68cd[m
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Thu Jan 31 09:26:02 2019 +0100

    arreglando hotfix2

[33mcommit e1b446e226f5220fe6728baa04d518c4e8dd1348[m
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Thu Jan 31 09:22:27 2019 +0100

    cambio1 rd

[33mcommit 9b544d6c56a7f7f1d18dee66bffed79fb74ad047[m[33m ([m[1;32mupdateB[m[33m)[m
Merge: 585e5d3 84b6603
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Wed Jan 30 12:24:34 2019 +0100

    Merge branch 'nueva-imagen'

[33mcommit 585e5d3a86f8b3f7336103f3ec3a8acb91d61feb[m
Merge: 947bbdf 710ca8c
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Wed Jan 30 12:17:31 2019 +0100

    Merge branch 'RD'
    OK

[33mcommit 710ca8cebafbef68f58221915aa3bd0d37ce3545[m
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Wed Jan 30 12:03:41 2019 +0100

    invie responsive

[33mcommit 84b660388060d4ede7248fabf5d498ade31abb42[m[33m ([m[1;32mnueva-imagen[m[33m)[m
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Wed Jan 30 11:44:59 2019 +0100

    nueva version de invie verde

[33mcommit 947bbdf654e7752cfdb791ebaa89391e94b86571[m[33m ([m[1;32mhotfix[m[33m)[m
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Wed Jan 30 11:36:08 2019 +0100

    hotfix 1

[33mcommit 0f7d287acc8b6f49465ea4614c5e4ffb9b2a19a0[m
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Wed Jan 30 10:20:55 2019 +0100

    Este es el el mensaje de mi ultimo commit

[33mcommit 985e6a13979253031290c47a5e7658cb6499c26d[m
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Wed Jan 30 09:51:27 2019 +0100

    agregando acustica

[33mcommit 77a814486a365ae33794f5651c2652c43b26c9b1[m
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Wed Jan 30 09:48:58 2019 +0100

    sumando nuevo hero

[33mcommit 5e6c72790882710d222f47bece39b0aaca76b714[m
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Wed Jan 30 09:41:47 2019 +0100

    añadiendo nuevo hero

[33mcommit 2d75aeec85b1c9316b356b9ed504f047913d6c7b[m[33m ([m[1;33mtag: 0.3[m[33m)[m
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Wed Jan 30 07:30:05 2019 +0100

    agregando nuestro hero

[33mcommit 9c81d1b82bbfd4c89e84db94054ef5b6928b2084[m[33m ([m[1;33mtag: 0.2[m[33m)[m
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Wed Jan 30 07:27:06 2019 +0100

    agregando el header

[33mcommit b163239715744ee72c4f8c9bc56b0d94f0a38e12[m[33m ([m[1;33mtag: 0.1[m[33m)[m
Author: Carlesneri <carlesneri@hotmail.com>
Date:   Tue Jan 29 17:05:15 2019 +0100

    inicializar nuestro landing
